Armas de videojuegos
Daño|Cadencia|Alcance|Carga|Capacidad
ARM1|AK 47|36|175|25000|-220|30
ARM2|Pistola Boltok|100|100|1200|-500|6
ARM3|Desert Eagle|70|80|25000|-200|7
ARM4|Hammerburst|22|220|5500|-350|78
ARM5|Heavy Machine Gun|16|1200|20000|-420|200
ARM6|Heavy Machine Gun QC|10|250|15000|-600|150
ARM7|Lanza Huevos|110|100|375|-270|6
ARM8|M363 RPD|60|100|2000|-230|8
ARM9|Lancer Mark 2|28|300|10000|-410|60
ARM10|P.R.L 412|125|40|8000|-410|10
ARM11|Scar|35|550|25000|-210|30
ARM12|Railgun|80|150|30000|-210|5
ARM13|Laser Espartan|90|80|17000|-400|5
ARM14|Super Shotgun|120|100|1000|-130|10
ARM15|Rifle de energia T-25|77|100|30000|-200|20
ARM16|Escopeta Tactica|74|150|768|-507|8
ARM17|Type 51|35|250|6000|-150|10
ARM18|Z-250|25|190|15000|-470|120