Mundial
DEL|MED|DEF
M1|ARABIA SAUDITA|73|73|73
M2|EGIPTO|79|71|70
M3|RUSIA |77|76|75
M4|URUGUAY|83|75|81
M5|ESPANA|85|85|86
M6|IRAN|74|70|72
M7|MARRUECOS|77|74|70
M8|PORTUGAL|85|83|82
M9|AUSTRALIA|71|73|72
M10|DINAMARCA|76|78|77
M11|FRANCIA|84|85|81
M12|PERU|73|72|68
M13|ARGENTINA|88|82|81
M14|CROACIA|80|86|75
M15|ISLANDIA|72|73|69
M16|NIGERIA|76|75|73
M17|BRASIL|86|82|85
M18|COSTA RICA|72|68|70
M19|SERBIA|68|79|70
M20|SUIZA|74|78|76
M21|ALEMANIA|82|85|83
M22|COREA DEL SUR |68|65|66
M23|MEXICO|79|79|77
M24|SUECIA|77|76|76
M25|BELGICA|84|84|85
M26|INGLATERRA|86|82|81
M27|PANAMA|66|62|64
M28|TUNEZ|68|58|62
M29|COLOMBIA|82|78|77
M30|JAPON|70|68|68
M31|POLONIA|83|77|75
M32|SENEGAL|75|60|72